Лабораторная №1

1)

а) код - создать проект да

module(
  input [3:0] X,
  output Y
);

  assign Y = (X[0] & !X[1]) | !(X[2] & X[3]) | !(X[0] & X[1]) | !(X[3] & X[4]);

endmodule

(! равносильно ~)
| ~ ! ( ) ^ & ;

б) (тест) - симуляцию в конце

...
...
...
$stop

2)

а)
4 assign сделать надо
переход из данной последовательности в вариант

б) поведенческая

module(
  input [3:0] X,
  output reg [3:0] Y
);

  always@(X)
    case (X)
      4'h0: Y<=4'h5;
      4'h1: Y<=4'h6;
      ...
      4'hF: Y<=4'hE;
      default: Y<=4'h0;
    endcase

endmodule
