a=7*(100+c)
b=(100+c)*7
c=7*(100+(a+b)*(c-d))


if (a>b) {a=1} else {b=4}
a b > p1 !F a 1 = p2 ! b  4  =  ⫠
0 1 2 3  4  5 6 7 8  9 10 11 12 13

p1=10
p2=13

a b > 10 !F a 1 = 13 ! b  4  =  ⫠
0 1 2 3  4  5 6 7 8  9 10 11 12 13 

while(...){...}
for(...){...}

while (a < b) {a = a + 7}

a b < p1 !F a a 7 + = p2 !  ⫠
0 1 2 3  4  5 6 7 8 9 10 11 12

while (a < b) {a = a + 7}

a b < 12 !F a a 7 + = 0  !  ⫠
0 1 2 3  4  5 6 7 8 9 10 11 12

for (i=0; i<5; i=i+1) {a=b+i}

i 0 = i 5 < p1 !F a b i  +  =  i  i  1  +  =  p2 !  ⫠
0 1 2 3 4 5 6  7  8 9 10 11 12 13 14 15 16 17 18 19 20

for (i=0; i<5; i=i+1) {a=b+i}

i 0 = i 5 < 21 !F a b i  +  =  i  i  1  +  =  3  !  ⫠
0 1 2 3 4 5 6  7  8 9 10 11 12 13 14 15 16 17 18 19 20




04.04

LL - linked list
HS - hash set

LL a
a add cat

HS b
b put c

Cat
id, size, age
встретили, описали, добавили
запоминается порядок

LL<Cat> ll
ll.add(cat)
ll.get(i)
ll.remove(i)

Wrapper <T>
T item
Wrapper next;
Wrapper previous;

LL<T> ll
Wrapper first;
Wrapper last;
int size;
int i add(cat) {...}
T get(i) {...}
T remove(i) {...}
void insert(i) {...}

Cat1
id=10
size=3
age=5

HS <T>
put (Tt)
remove (Tt)
contains (Tt)

Грамматику
T, NT
беск. скобки, while, функции(вложенность функций)


func name (param list) { name(size(), name(), ...)
body
}
