<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Footer - GGBZK's Notion</title>
	<link rel="shortcut icon" href="https://gigabozik.github.io/Notion/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://gigabozik.github.io/Notion/favicon.ico" type="image/x-icon">

	<style type="text/css">
		body {
			margin: 0;
		}

		.-bordered1 {
			border: 1px dashed red;
		}

		.-bordered2 {
			border: 1px dashed green;
		}

		.-bordered3 {
			border: 1px dashed black;
		}

		.-bordered4 {
			border: 1px dashed purple;
		}

		.flex-container-center {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			align-content: center;
		}

		.flex-c-c-item {
			flex: 0 0 auto;
			margin: 5px;
		}

		.socials {
			//margin-right: 5px;
		}

		.donate {
			//margin: 0;
		}

		.social {
			//display: inline-block;
			//margin-right: 5px;
		}

		.social a {
			display: block;
			width: 48px;
			height: 48px;
			text-align: center;
			color: #000;
			background: #fff;
			border: 1px solid #ccc;
			//border-radius: 24px;
			border-radius: 50%;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 0 50px rgba(0, 0, 0, 0.1);
		}

		.social a:hover {
			color: #fff;
		}

		.social svg {
			margin-top: 8px; //7px
			//width: 32px;
			height: 32px;
		}

		.email a:hover {
			background: #5bc7ff;
		}

		.vk a:hover {
			background: #4a76a8;
		}

    .subt {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 22px;
      letter-spacing: 1px;
      word-spacing: 1px;
      color: #E74C3C;
      font-weight: 700;
      text-decoration: none;
      font-style: italic;
      font-variant: small-caps;
      text-transform: none;
    }
    .subcreepingl {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 12px;
      letter-spacing: 1px;
      word-spacing: 1px;
      color: #E74C3C;
      font-weight: 400;
      text-decoration: none;
      font-style: italic;
      font-variant: small-caps;
      text-transform: none;
    }

	</style>

</head>

<body class="bordered2">

	<footer class="bordered1">
    
    <div class="flex-container-center bordered2">
      <marquee onmouseout="this.start()" onmouseover="this.stop()">
        <span class="subcreepingl">Остались вопросы или есть идеи? - Пиши ;3</span><br><br>
      </marquee>
    </div>

		<div class="flex-container-center bordered2">
      
			<div class="flex-c-c-item social email bordered4">
				<a href="mailto:ggbzk@mail.ru" target="_blank" title="Мой Email ¯\_(ツ)_/¯">
					<svg role="img" viewBox="0 0 512 512">
						<path fill="currentColor"
							d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z" />
					</svg>
				</a>
			</div>

			<div class="flex-c-c-item social vk bordered4">
				<a href="https://vk.com/ggbzk" target="_blank" title="Можно написать в Vk (´▽`ʃ♡ƪ)">
					<svg role="img" viewBox="0 0 576 512">
						<path fill="currentColor"
							d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z" />
					</svg>
				</a>
			</div>

			<div class="flex-c-c-item donate bordered4" target="_blank" title="Ну купи \(ಥ _ ಥ)\">
				<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
					data-name="bmc-button" data-slug="ggbzk" data-color="#FC3656" data-emoji="" data-font="Comic"
					data-text="Buy me a coffee ;3" data-outline-color="#141414" data-font-color="#FFFAFA"
					data-coffee-color="#FFFF00"></script>
			</div>

		</div>

    <div class="flex-container-center bordered2">
      <div class="subt flex-c-c-item"><br>@GGBZK 2021-2022</div>
    </div>

	</footer>

</body>

</html>
